[gd_scene load_steps=2 format=3 uid="uid://d2hk565ysi6jv"]

[ext_resource type="AudioStream" uid="uid://cosfvna8pjug6" path="res://Sounds/Music/volcanos_are_so_fun.mp3" id="1_w35ji"]

[node name="VolcanoSong" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_w35ji")
autoplay = true
